<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="aivco.com.bluetooth_exe.MainActivity"
    >



    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/devise_list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:entries="@array/test"
        android:layout_alignBaseline="@+id/adddevice"
        android:layout_above="@+id/adddevice"
        android:layout_marginBottom="10dp"

        />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentBottom="true"
        android:id="@+id/adddevice"
        android:background="@color/background"
        />








</RelativeLayout>
